<html>
<head>
<title> BIODATA </title>
  <link rel="stylesheet" href="ASSEST/CSS/style.css">
</head>

<body style="background-color:#f4c2c2;"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Copperplate Gothic Light;
}

.topnav {
  overflow: hidden;
  background-color: #C3B1E1;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #DA70D6;
  color: white;
}

.topnav a.active {
  background-color: #BF40BF;
  color: white;
}
</style>
</head>

<!--- NAVIGATION BAR START --->
<div class="topnav">
  <a class="active" href="index.html"><img src="ASSEST/IMAGE/Home_logo.png" width="30px"></a>
  <a href="Biodata.html">Biodata</a>
  <a href="Memories.html">Memories</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>
<!--- NAVIGATION BAR END --->

<br><br>

<center>
<b><font size="50px" color="#FF007F" <h2 style="font-family:Bodoni MT Black;"> ♡About Me♡</h2></font>
</center>

<br><br>

<!---ZOOM--->
<center>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 30%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #E0B0FF;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}

.container:hover .overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>



<div class="container">
  <img src="ASSEST/IMAGE/Biodata.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">Information about me is in the table below</div>
  </div>
</div>


  <link rel="stylesheet" href="ASSEST/CSS/style.css">
</head>

<body style="background-color:#f4c2c2;"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Copperplate Gothic Light;
}

.topnav {
  overflow: hidden;
  background-color: #C3B1E1;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #DA70D6;
  color: white;
}

.topnav a.active {
  background-color: #BF40BF;
  color: white;
}
</style>
</head>


<style>
table, th, td {
  border:1px solid black;
}
</style>
</center>

<br><br>



<!---TABLE--->
<center>
<style>
table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 15px;
}
</style>
</head>
<table style="width:60%">
<tr>

	<th bgcolor="#BE93E4" style="color:white;">NAME</th> 
	<td>Izzah Munawwar Binti Ahmad Fauzi</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Hometown</th>
	<td>Pasir Mas, Kelantan</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Birth Date</th>
	<td>23 November 2003</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Nationality</th>
	<td>Malay</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Education</th>
	<td>Diploma in Library Management</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Marital Status</th>
	<td>Single</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Phone Number</th>
	<td>01139339269</td>
</tr>

</table>
<br><br><br>



</body> 
</html>
</body>
</html>