<html>
<head>
<title> FAMILY </title>
  <link rel="stylesheet" href="ASSEST/CSS/style.css">
</head>

<body style="background-color:#f4c2c2;"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Copperplate Gothic Light;
}

.topnav {
  overflow: hidden;
  background-color: #C3B1E1;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #DA70D6;
  color: white;
}

.topnav a.active {
  background-color: #BF40BF;
  color: white;
}
</style>
</head>

<!--- NAVIGATION BAR START --->
<div class="topnav">
  <a class="active" href="index.html"><img src="ASSEST/IMAGE/Home_logo.png" width="30px"></a>
  <a href="Biodata.html">Biodata</a>
  <a href="Memories.html">Memories</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>
<!--- NAVIGATION BAR END --->


<br>
<body>
	<center>
    <marquee width="40%" direction="left" height="10%">
   <font size="50px" color="#FF007F" <h2 style="font-family:Bodoni MT Black;">ღ My Family ღ </h2></font> 
    </marquee>
	</center>
</body>

<br>


<!---SLIDESHOW--->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Copperplate Gothic Light; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 12</div>
  <img src="ASSEST/IMAGE/Family.jpg" style="width:100%" height="80%">
  <div class="text">My Whole Family</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 12</div>
  <img src="ASSEST/IMAGE/Family_2.jpg" style="width:100%" height="80%">
  <div class="text">Cousin from Langkawi</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 12</div>
  <img src="ASSEST/IMAGE/Family_3.jpg" style="width:100%" height="80%">
  <div class="text">My Parents</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 12</div>
  <img src="ASSEST/IMAGE/Family_4.jpg" style="width:100%" height="80%">
  <div class="text">My Parents on Eid</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 12</div>
  <img src="ASSEST/IMAGE/Family_5.jpg" style="width:100%" height="80%">
  <div class="text">Open a sales stall during sales day at school</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 12</div>
  <img src="ASSEST/IMAGE/Family_6.jpg" style="width:100%" height="80%">
  <div class="text">My brother's wedding</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 12</div>
  <img src="ASSEST/IMAGE/Family_7.jpg" style="width:100%" height="80%">
  <div class="text">My cousins</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 12</div>
  <img src="ASSEST/IMAGE/Family_8.jpg" style="width:100%" height="80%">
  <div class="text">Pantai D'Aur</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 12</div>
  <img src="ASSEST/IMAGE/Family_9.jpg" style="width:100%" height="80%">
  <div class="text">Pantai Geting</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">10 / 12</div>
  <img src="ASSEST/IMAGE/Family_10.jpg" style="width:100%" height="80%">
  <div class="text">Pantai Sri Tujuh</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">11 / 12</div>
  <img src="ASSEST/IMAGE/Family_13.jpg" style="width:100%" height="80%">
  <div class="text">Dataran Kubu Kuala Gen</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">12 / 12</div>
  <img src="ASSEST/IMAGE/Family_15.jpg" style="width:100%" height="80%">
  <div class="text">Foodcourt at Mall</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<!---MY FAMILY--->

<!---TABLE--->

<center>
<style>
table, th, td {
  border: 1px solid black;
}
th, td {
  padding: 15px;
}
</style>
</head>
<table style="width:60%">
<tr>

	<th bgcolor="#BE93E4" style="color:white;">Father</th> 
	<td>Ahmad Fauzi Bin Mat Zin</td>
	<td>61 years old</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Mother</th>
	<td>Nik Fatimah Binti Nik Man</td>
	<td>55 years old</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Brother</th>
	<td>Ahmad Syafwan Bin Ahmad Fauzi</td>
	<td>25 years old</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Brother</th>
	<td>Ahmad Sobri Iman Bin Ahmad fauzi</td>
 	<td>23 years old</td>
</tr>
<tr>
	<th bgcolor="#BE93E4" style="color:white;">Sister in Law</th>
	<td>Sharifah Amelia Binti Syed Yazid </td>
	<td>23 yeard old</td>
</tr>

<br><br><br>

</body>
</html>