<html>
<head>
<title> GALLERY </title>

  <link rel="stylesheet" href="ASSEST/CSS/style.css">
</head>

<body style="background-color:#f4c2c2;"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Copperplate Gothic Light;
}

.topnav {
  overflow: hidden;
  background-color: #C3B1E1;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #DA70D6;
  color: white;
}

.topnav a.active {
  background-color: #BF40BF;
  color: white;
}
</style>
</head>

<!--- NAVIGATION BAR START --->
<div class="topnav">
 <a class="active" href="index.html"><img src="ASSEST/IMAGE/Home_logo.png" width="30px"></a>
  <a href="Biodata.html">Biodata</a>
  <a href="Memories.html">Memories</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>
<!--- NAVIGATION BAR END --->

<a name="TOP_PAGE">

<!---CUTOUT TEXT--->
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Copperplate Gothic Light;}

.image-container {
  background-image: url("ASSEST/IMAGE/Pink_picture.jpg");
  background-size: cover;
  position: relative;
  height: 300px;
}

.text {
  background-color: white;
  color: black;
  font-size: 10vw; 
  font-weight: bold;
  margin: 0 auto;
  padding: 10px;
  width: 50%;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  mix-blend-mode: screen;
}
</style>
</head>
<body>

<div class="image-container">
  <div class="text">GALLERY</div>
</div>
<!---END OF CUTOUT TEXT--->

<br><br>


<!---IMAGE--->
<hr>
<center>
<font size="40px" color="#9C51B6" <h1 style="font-family: Baskerville Old Face;"> ✧Cats✧</h1></font>
<hr>
</center>
<br>

<center>
<img src="ASSEST/Image/cat_3.jpg" width="25%" border="8">

<img src="ASSEST/IMAGE/cat_5.jpg" width="25%" border="8">

<img src="ASSEST/IMAGE/cat_8.jpg" width="25%" border="8">

<img src="ASSEST/IMAGE/cat_4.jpg" width="25%" border="8">

<img src="ASSEST/IMAGE/cat_6.jpg" width="25%" border="8">

<img src="ASSEST/IMAGE/cat_6.jpg" width="25%" border="8">

<img src="ASSEST/IMAGE/cat_8.jpg" width="25%" border="8">

<img src="ASSEST/IMAGE/cat_9.jpg" width="25%" border="8">

<img src="ASSEST/IMAGE/cat_10.jpg" width="25%" border="8">
</center>

<!---END OF IMAGE--->


<!---VIDEO--->
<hr>
<center>
<font size="40px" color="#9C51B6" <h1 style="font-family: Baskerville Old Face;"> ✧Video✧</h1></font>
<hr>
</center>


<center>
<video controls width="50%" muted loop>
<source src="ASSEST/VIDEO/memories.mp4" type="video/mp4">
</video> 
</center>

<br><br>

<center>
<video controls width="18%" muted loop>
<source src="ASSEST/VIDEO/gallery_4.mp4" type="video/mp4">
</video> 

<video controls width="18%" muted loop>
<source src="ASSEST/VIDEO/gallery.mp4" type="video/mp4">
</video> 

<video controls width="18%" muted loop>
<source src="ASSEST/VIDEO/gallery_2.mp4" type="video/mp4">
</video> 

<video controls width="18%" muted loop>
<source src="ASSEST/VIDEO/gallery_3.mp4" type="video/mp4">
</video> 

<video controls width="18%" muted loop>
<source src="ASSEST/VIDEO/gallery_5.mp4" type="video/mp4">
</video> 
</center>

<hr>
<center>
<font size="40px" color="#9C51B6" <h1 style="font-family: Baskerville Old Face;"> ✧Video From YouTube✧</h1></font>
<hr>


<iframe width="560" height="315" src="https://www.youtube.com/embed/Nq4Mh_jTubA?autoplay=1&mute=1">
</iframe>
</center>

<br><br<

<!---MUSIC--->
<hr>
<center>
<font size="40px" color="#9C51B6" <h1 style="font-family: Baskerville Old Face;"> ✧Favorite Music✧</h1></font>
<hr>
</center>

<center>
<audio controls>
<source src="ASSEST/AUDIO/Fairytale.mp3" type="audio/mp3">
</audio>

<audio controls>
<source src="ASSEST/AUDIO/ShinunogaE-Wa.mp3" type="audio/mp3">
</audio>

<br><br>

<audio controls>
<source src="ASSEST/AUDIO/adele.mp3" type="audio/mp3">
</audio>

<br><br>

<audio controls>
<source src="ASSEST/AUDIO/people.mp3" type="audio/mp3">
</audio>

<audio controls>
<source src="ASSEST/AUDIO/carsoutside.mp3" type="audio/mp3">
</audio>

</center> 

<a href="#TOP_PAGE">
<img src="ASSEST/IMAGE/arrow_up.png" height="40px" align="right"></a>



</body>
</html>
