<html>
<head>
<title> MEMORIES </title>
  <link rel="stylesheet" href="ASSEST/CSS/style.css">
</head>

<body style="background-color:#f4c2c2;"
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Copperplate Gothic Light;
}

.topnav {
  overflow: hidden;
  background-color: #C3B1E1;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 20px 25px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #DA70D6;
  color: white;
}

.topnav a.active {
  background-color: #BF40BF;
  color: white;
}
</style>
</head>

<!--- NAVIGATION BAR START --->
<div class="topnav">
  <a class="active" href="index.html"><img src="ASSEST/IMAGE/Home_logo.png" width="30px"></a>
  <a href="Biodata.html">Biodata</a>
  <a href="Memories.html">Memories</a>
  <a href="Education.html">Education</a>
  <a href="Family.html">Family</a>
  <a href="Gallery.html">Gallery</a>
</div>
<!--- NAVIGATION BAR END --->

<a name="TOP_PAGE">

<!---IMAGE GRID--->

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Copperplate Gothic Light;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <center>
<marquee direction="right"><font size="50px" color="#FF007F" <h2 style="font-family:Bodoni MT Black;">˚ ༘♡ ⋆｡˚MEMORIES˚ ༘♡ ⋆｡˚</h2></font>
</center></marquee>
</div>

<center>
<audio controls>
<source src="ASSEST/AUDIO/River_Flows_In_You.mp3" type="audio/mp3">
</audio>
</center>


<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="ASSEST/IMAGE/memories.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_2.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_3.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_4.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_5.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_6.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_7.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_28.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_34.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="ASSEST/IMAGE/memories_8.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_9.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_10.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_11.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_12.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_13.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_27.jpg" style="width:100%">
     <img src="ASSEST/IMAGE/memories_30.jpg" style="width:100%">
     <img src="ASSEST/IMAGE/memories_31.jpg" style="width:100%">
     <img src="ASSEST/IMAGE/memories_32.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_33.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="ASSEST/IMAGE/memories_14.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_15.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_16.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_17.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_18.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_19.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_20.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_26.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="ASSEST/IMAGE/memories_36.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_21.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_22.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_23.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_24.jpg" style="width:100%">
    <img src="ASSEST/IMAGE/memories_25.jpg" style="width:100%">
  </div>
</div>

<a href="#TOP_PAGE">
<img src="ASSEST/IMAGE/arrow_up.png" height="40px" align="right"></a>

</body>
</html>